[
  {
    "task_name": "Gunsmith - Part 1 (MP-133)",
    "weapon_name": "MP-133 12ga pump-action shotgun",
    "constraints": {
      "min_ergonomics": 47,
      "max_recoil_sum": 850,
      "min_mag_capacity": 5
    },
    "required_items": [
      "MP-133/153 plastic pistol grip"
    ],
    "required_category_groups": [
      ["Comb. tact. device", "Flashlight", "Laser Designator"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 2 (AKS-74U)",
    "weapon_name": "Kalashnikov AKS-74U 5.45x39 assault rifle",
    "constraints": {
      "min_ergonomics": 59,
      "max_recoil_sum": 550,
      "min_sighting_range": 100,
      "min_mag_capacity": 60,
      "max_weight": 3.5
    },
    "required_items": [
      "AKS-74U Zenit B-11 handguard"
    ]
  },
  {
    "task_name": "Gunsmith - Part 3 (MP5)",
    "weapon_name": "HK MP5 9x19 submachine gun (Navy 3 Round Burst)",
    "constraints": {
      "min_ergonomics": 45,
      "max_recoil_sum": 210,
      "min_sighting_range": 200,
      "max_weight": 4.0,
      "min_mag_capacity": 50
    },
    "required_items": [
      "HK MP5 9x19 X Products X-5 50-round drum magazine"
    ],
    "required_category_groups": [
      ["Silencer"],
      ["Comb. tact. device", "Flashlight", "Laser Designator"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 4 (OP-SKS)",
    "weapon_name": "Molot Arms Simonov OP-SKS 7.62x39 carbine",
    "constraints": {
      "min_ergonomics": 35,
      "max_recoil_sum": 350,
      "min_sighting_range": 600,
      "max_weight": 6.0,
      "min_mag_capacity": 20
    },
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 5 (M870)",
    "weapon_name": "Remington Model 870 12ga pump-action shotgun",
    "constraints": {
      "min_ergonomics": 60,
      "max_recoil_sum": 500
    },
    "required_items": [
      "M870 Magpul MOE handguard"
    ],
    "required_category_groups": [
      ["Comb. tact. device", "Flashlight", "Laser Designator"],
      ["Foregrip"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 6 (AKM)",
    "weapon_name": "Kalashnikov AKM 7.62x39 assault rifle",
    "constraints": {
      "min_ergonomics": 40,
      "max_recoil_sum": 400,
      "min_sighting_range": 800
    },
    "required_items": [
      "Fortis Shift tactical foregrip",
      "AK 7.62x39 Magpul PMAG 30 GEN M3 30-round magazine"
    ],
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 7 (M4A1)",
    "weapon_name": "Colt M4A1 5.56x45 assault rifle",
    "constraints": {
      "min_ergonomics": 47,
      "max_recoil_sum": 300,
      "min_sighting_range": 800,
      "min_mag_capacity": 60,
      "max_weight": 3.8
    },
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 8 (AKS-74N)",
    "weapon_name": "Kalashnikov AKS-74N 5.45x39 assault rifle",
    "constraints": {
      "min_ergonomics": 60,
      "max_recoil_sum": 275
    },
    "required_items": [
      "AK Zenit B-30 handguard with B-31S upper handguard rail",
      "Zenit RK-0 tactical foregrip",
      "AK-12 5.45x39 30-round magazine",
      "Zenit Klesch-2IKS IR illuminator with laser",
      "AK Zenit DTK-1 7.62x39/5.45x39 muzzle brake",
      "AK Zenit RK-3 pistol grip",
      "AKS-74/AKS-74U Zenit PT Lock",
      "AK Zenit PT-3 \"Klassika\" stock",
      "AK Zenit B-33 dust cover"
    ]
  },
  {
    "task_name": "Gunsmith - Part 9 (P226R)",
    "weapon_name": "SIG P226R 9x19 pistol",
    "constraints": {
      "min_ergonomics": 80,
      "max_recoil_sum": 610
    },
    "required_items": [
      "P226 Stainless Elite pistol slide",
      "P226 Stainless Elite Wooden pistol grip",
      "P226 9x19 20-round extended magazine"
    ],
    "required_category_groups": [
      ["Comb. tact. device", "Flashlight", "Laser Designator"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 10 (AK-105)",
    "weapon_name": "Kalashnikov AK-105 5.45x39 assault rifle",
    "constraints": {
      "min_ergonomics": 38,
      "max_recoil_sum": 500,
      "min_sighting_range": 800,
      "max_weight": 4.8
    },
    "required_items": [
      "AK-74 5.45x39 6L31 60-round magazine"
    ],
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 11 (Vector 9x19)",
    "weapon_name": "TDI KRISS Vector Gen.2 9x19 submachine gun",
    "constraints": {
      "min_ergonomics": 50,
      "max_recoil_sum": 230,
      "min_sighting_range": 300
    },
    "required_items": [
      "KRISS Vector Mk.5 modular rail",
      "Tactical Dynamics Skeletonized Foregrip",
      "Glock 9x19 \"Big Stick\" 33-round magazine"
    ],
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 12 (MPX)",
    "weapon_name": "SIG MPX 9x19 submachine gun",
    "constraints": {
      "min_ergonomics": 52,
      "max_recoil_sum": 225,
      "min_sighting_range": 300,
      "max_weight": 4.0
    },
    "required_items": [
      "AR-15 Tactical Dynamics Skeletonized pistol grip",
      "Yankee Hill Annihilator multi-caliber flash hider",
      "Steiner LAS/TAC 2 tactical flashlight"
    ]
  },
  {
    "task_name": "Gunsmith - Part 13 (RSASS)",
    "weapon_name": "Remington R11 RSASS 7.62x51 marksman rifle",
    "constraints": {
      "min_ergonomics": 26,
      "max_recoil_sum": 300,
      "min_sighting_range": 1500,
      "max_weight": 6.7
    },
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 14 (HK 416A5)",
    "weapon_name": "HK 416A5 5.56x45 assault rifle",
    "constraints": {
      "min_ergonomics": 60,
      "max_recoil_sum": 300,
      "max_weight": 4.0,
      "min_sighting_range": 300,
      "min_mag_capacity": 30
    },
    "required_items": [
      "SureFire SOCOM556-RC2 5.56x45 sound suppressor",
      "Magpul RVG foregrip (FDE)",
      "EOTech EXPS3-0 holographic sight (Tan)",
      "AR-15 Magpul UBR GEN2 stock (FDE)",
      "AR-15 Magpul MOE pistol grip (FDE)",
      "L3Harris LA-5B/PEQ tactical device"
    ]
  },
  {
    "task_name": "Gunsmith - Part 15 (AS VAL)",
    "weapon_name": "AS VAL 9x39 special assault rifle",
    "constraints": {
      "min_ergonomics": 33,
      "max_recoil_sum": 220,
      "min_mag_capacity": 30
    },
    "required_items": [
      "AR-15 FAB Defense GL-SHOCK buttstock",
      "L3Harris AN/PEQ-15 tactical device",
      "NSPU-M 3.5x dovetail night vision scope",
      "VSS/VAL 9x39 SR3M.130 30-round magazine"
    ]
  },
  {
    "task_name": "Gunsmith - Part 16 (DVL-10)",
    "weapon_name": "Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle",
    "constraints": {
      "min_ergonomics": 40,
      "max_recoil_sum": 450,
      "min_sighting_range": 2000,
      "max_weight": 6.7
    },
    "required_category_groups": [
      ["Comb. tact. device", "Flashlight", "Laser Designator"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 17 (AK-102)",
    "weapon_name": "Kalashnikov AK-102 5.56x45 assault rifle",
    "constraints": {
      "min_ergonomics": 68,
      "max_recoil_sum": 300,
      "min_sighting_range": 800
    },
    "required_items": [
      "Ferfrans CRD 5.56x45 Concussion Reduction Device",
      "Magpul AFG tactical foregrip (Olive Drab)",
      "Zenit Klesch-2U tactical flashlight",
      "RPK-16 buffer tube",
      "SLR-106/AK 5.56x45 Circle 10 30-round magazine"
    ]
  },
  {
    "task_name": "Gunsmith - Part 18 (AKMN)",
    "weapon_name": "Kalashnikov AKMN 7.62x39 assault rifle",
    "constraints": {
      "min_ergonomics": 45,
      "max_recoil_sum": 350,
      "max_weight": 5.0
    },
    "required_items": [
      "AK Magpul MOE AKM handguard (Black)",
      "AKM/AK-74 Magpul Zhukov-S stock",
      "AK Magpul MOE pistol grip (Black)",
      "AK 7.62x39 Magpul PMAG 30 GEN M3 30-round magazine",
      "Magpul M-LOK AFG tactical foregrip (Black)",
      "Rotor 43 7.62x39 sound suppressor",
      "EOTech HHS-1 hybrid sight"
    ]
  },
  {
    "task_name": "Gunsmith - Part 19 (SVDS)",
    "weapon_name": "SVDS 7.62x54R sniper rifle",
    "constraints": {
      "min_ergonomics": 15,
      "max_recoil_sum": 500
    },
    "required_items": [
      "AR-15 Magpul UBR GEN2 stock (Black)",
      "SVD SAG MK1 chassis",
      "AK Magpul MOE pistol grip (Black)",
      "March Tactical 3-24x42 FFP 30mm riflescope"
    ],
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 20 (M1A)",
    "weapon_name": "Springfield Armory M1A 7.62x51 rifle",
    "constraints": {
      "min_ergonomics": 20,
      "max_recoil_sum": 400,
      "max_weight": 7.3,
      "min_mag_capacity": 20
    },
    "required_items": [
      "M14 UltiMAK M8 Forward Optic mount",
      "Nightforce ATACR 7-35x56 34mm riflescope",
      "Aimpoint Micro T-1 reflex sight",
      "Holosun LS321 Tactical device"
    ]
  },
  {
    "task_name": "Gunsmith - Part 21 (M700)",
    "weapon_name": "Remington Model 700 7.62x51 bolt-action sniper rifle",
    "constraints": {
      "min_ergonomics": 35,
      "max_recoil_sum": 500,
      "min_sighting_range": 1500,
      "max_weight": 6.0,
      "min_mag_capacity": 5
    },
    "required_items": [
      "M700 AB Arms MOD*X GEN 3 chassis",
      "M700 AB Arms MOD*X GEN 3 KeyMod handguard",
      "M700 AB Arms MOD*X rail mount"
    ],
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Part 22 (M4A1)",
    "weapon_name": "Colt M4A1 5.56x45 assault rifle",
    "constraints": {
      "min_ergonomics": 40,
      "max_recoil_sum": 270,
      "max_weight": 5.0,
      "min_mag_capacity": 60
    },
    "required_items": [
      "KAC QDSS NT4 5.56x45 sound suppressor (FDE)",
      "AR-15 Alexander Arms MK10 rifle length handguard",
      "Trijicon REAP-IR thermal scope"
    ]
  },
  {
    "task_name": "Gunsmith - Part 23 (Mk47 Mutant)",
    "weapon_name": "CMMG Mk47 Mutant 7.62x39 assault rifle",
    "constraints": {
      "min_ergonomics": 30,
      "max_weight": 5.0
    },
    "required_items": [
      "AR-10 Noveske SWS N6 Split handguard",
      "Mk47 409mm barrel",
      "AR-10 Odin Works ATLAS-7 7.62x51 muzzle brake",
      "Tactical Dynamics Skeletonized Foregrip",
      "Glock GTL 21 tactical flashlight with laser",
      "Vortex Razor AMG UH-1 holographic sight",
      "AR-15 HK E1 buttstock",
      "AR-15 F1 Firearms Skeletonized Style 2 pistol grip",
      "AK 7.62x39 ProMag AK-A-16 73-round drum magazine"
    ]
  },
  {
    "task_name": "Gunsmith - Part 24 (SR-25)",
    "weapon_name": "Knight's Armament Company SR-25 7.62x51 marksman rifle",
    "constraints": {
      "min_ergonomics": 25,
      "max_weight": 6.0
    },
    "required_items": [
      "KAC PRS/QDC 7.62x51 sound suppressor",
      "Stark SE-5 Express Forward foregrip",
      "AR-15 Magpul PRS GEN3 stock (Black)",
      "AR-15 HK Ergo PSG-1 style pistol grip",
      "Steiner DBAL-PL tactical device",
      "Burris FastFire 3 reflex sight",
      "NcSTAR MPR45 Backup mount",
      "AR-10 7.62x51 KAC 10-round steel magazine",
      "FLIR RS-32 2.25-9x 35mm 60Hz thermal riflescope"
    ]
  },
  {
    "task_name": "Gunsmith - Part 25 (PKP)",
    "weapon_name": "Kalashnikov PKP 7.62x54R infantry machine gun",
    "constraints": {
      "min_ergonomics": 11,
      "max_recoil_sum": 950
    },
    "required_items": [
      "PK Zenit B-50 handguard",
      "PK Zenit PT-2 \"Klassika\" stock",
      "PK Zenit DTK-1P 7.62x54R muzzle brake",
      "NPZ USP-1 Tyulpan 4x scope",
      "PK 7.62x54R 100-round box",
      "AK Custom Arms AGS-74 PRO + Sniper Kit pistol grip",
      "AK-74 bakelite pistol grip",
      "AK GP-25 accessory kit recoil pad",
      "NPZ USP-1 scope eyecup"
    ],
    "required_category_groups": [
      ["Comb. tact. device", "Flashlight", "Laser Designator"]
    ]
  },
  {
    "task_name": "Gunsmith - Old Friend's Request (T-5000M)",
    "weapon_name": "ORSIS T-5000M 7.62x51 bolt-action sniper rifle",
    "constraints": {
      "min_ergonomics": 18,
      "max_recoil_sum": 500,
      "min_mag_capacity": 5
    },
    "required_items": [
      "Nightforce ATACR 7-35x56 34mm riflescope",
      "Harris S-BRM 6-9\" Bipod"
    ],
    "required_category_groups": [
      ["Silencer"]
    ]
  },
  {
    "task_name": "Gunsmith - Old Friend's Request (PP-19-01)",
    "weapon_name": "PP-19-01 Vityaz 9x19 submachine gun",
    "constraints": {
      "min_ergonomics": 58,
      "max_recoil_sum": 400,
      "min_mag_capacity": 30
    },
    "required_items": [
      "Aimpoint Micro T-1 reflex sight",
      "Aimpoint Micro Spacer High",
      "Zenit RK-6 tactical foregrip",
      "AK Zenit RK-3 pistol grip",
      "AK Zenit PT-3 \"Klassika\" stock",
      "L3Harris AN/PEQ-15 tactical device",
      "Zenit Klesch-2P flashlight with laser",
      "PP-19-01 Vityaz 9x19 sound suppressor"
    ]
  },
  {
    "task_name": "Gunsmith - Old Friend's Request (Glock 17)",
    "weapon_name": "Glock 17 9x19 pistol",
    "constraints": {
      "min_ergonomics": 90,
      "min_mag_capacity": 21
    },
    "required_items": [
      "Zenit Klesch-2P flashlight with laser",
      "Glock Pachmayr Tactical Grip Glove",
      "Glock 9x19 Double Diamond 114mm threaded barrel",
      "Glock 9x19 Double Diamond thread protector"
    ]
  }
]